<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,">










<meta name="description" content="机器学习相关问题数学基础 机器学习理论篇1：机器学习的数学基础决策树   请问（决策树、Random Forest、Booting、Adaboot）GBDT和XGBoost的区别是什么？机器学习复习笔记之集成学习机器学习之梯度提升决策树(GBDT)ID3、C4.5、CART、随机森林、bagging、boosting、Adaboost、GBDT、xgboost算法总结  西瓜书详细讲解不同集成方法">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="http://yoursite.com/2019/03/01/机器学习/index.html">
<meta property="og:site_name" content="Lmin">
<meta property="og:description" content="机器学习相关问题数学基础 机器学习理论篇1：机器学习的数学基础决策树   请问（决策树、Random Forest、Booting、Adaboot）GBDT和XGBoost的区别是什么？机器学习复习笔记之集成学习机器学习之梯度提升决策树(GBDT)ID3、C4.5、CART、随机森林、bagging、boosting、Adaboost、GBDT、xgboost算法总结  西瓜书详细讲解不同集成方法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-03T11:51:21.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习">
<meta name="twitter:description" content="机器学习相关问题数学基础 机器学习理论篇1：机器学习的数学基础决策树   请问（决策树、Random Forest、Booting、Adaboot）GBDT和XGBoost的区别是什么？机器学习复习笔记之集成学习机器学习之梯度提升决策树(GBDT)ID3、C4.5、CART、随机森林、bagging、boosting、Adaboost、GBDT、xgboost算法总结  西瓜书详细讲解不同集成方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/01/机器学习/">





  <title>机器学习 | Lmin</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lmin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/机器学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lmin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lmin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-01T16:01:23+08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/01/机器学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/03/01/机器学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="机器学习相关问题"><a href="#机器学习相关问题" class="headerlink" title="机器学习相关问题"></a>机器学习相关问题</h2><h3 id="数学基础"><a href="#数学基础" class="headerlink" title="数学基础"></a>数学基础</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/p/25197792" target="_blank" rel="noopener">机器学习理论篇1：机器学习的数学基础</a><h3 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h3></li>
</ul>
<ol>
<li>请问（决策树、Random Forest、Booting、Adaboot）GBDT和XGBoost的区别是什么？<br><a href="https://zhuanlan.zhihu.com/p/34325706" target="_blank" rel="noopener">机器学习复习笔记之集成学习</a><br><a href="https://zhuanlan.zhihu.com/p/36339161" target="_blank" rel="noopener">机器学习之梯度提升决策树(GBDT)</a><br><a href="https://zhuanlan.zhihu.com/p/34534004" target="_blank" rel="noopener">ID3、C4.5、CART、随机森林、bagging、boosting、Adaboost、GBDT、xgboost算法总结</a></li>
</ol>
<p>西瓜书详细讲解不同集成方法</p>
<h3 id="朴素贝叶斯法"><a href="#朴素贝叶斯法" class="headerlink" title="朴素贝叶斯法"></a>朴素贝叶斯法</h3><p>知识点：</p>
<ul>
<li>朴素贝叶斯法的学习与预测</li>
<li>后验概率最大化的含义：0-1损失函数时期望风险最小化等价于后验概率最大化</li>
<li>朴素贝叶斯的参数估计<ul>
<li>极大似然估计</li>
<li>贝叶斯估计：在随机变量的各个取值的频数上赋予一个整数$lambda$</li>
</ul>
</li>
</ul>
<p>朴素贝叶斯法是典型的生成学习方法。</p>
<ul>
<li>基于特征条件独立假设，利用训练数据集学习条件概率$P(X|Y)$和先验概率$P(Y)$的估计，得到输入和输出的联合概率分布$P(X,Y)$。概率估计方法可以是极大似然估计、贝叶斯估计。</li>
<li>利用贝叶斯定理和学习到的联合概率模型进行分类与预测，将输入x分到后验概率最大的类y</li>
</ul>
<h4 id="贝叶斯决策论"><a href="#贝叶斯决策论" class="headerlink" title="贝叶斯决策论"></a>贝叶斯决策论</h4><p>贝叶斯判定准则：最小化总体风险，只需要在每个样本上选择那个使条件风险最小的类别标记</p>
<p>拉普拉斯修正：避免了因训练数据集样本不充分而导致概率估计值为零的问题，并且在训练数据集变大时，修正过程所引入的先验的影响也会逐渐变得可忽略，使得估计值见趋向于实际概率值。</p>
<ul>
<li>(<a href="https://zhuanlan.zhihu.com/p/35562050" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35562050</a>)<h3 id="EM算法"><a href="#EM算法" class="headerlink" title="EM算法"></a>EM算法</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4>是一种迭代算法，是含有隐变量的概率模型参数估计的极大似然估计法，或极大后验概率估计法</li>
</ul>
<h4 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h4><p>EM算法是不断求解下界的极大化逼近求解不完全数据对数似然函数$\log P(Y|\theta)$极大化的算法</p>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><p>对于一个含有隐变量的概率模型，其目标是极大化观测数据（不完全数据）关于参数的对数似然函数</p>
<p>EM算法是通过迭代逐步逼近极大化似然函数$L(\theta)$</p>
<p>不断求解似然函数的下界的极大化，逼近求解似然函数的极大化（省去对$\theta$而言是是常数的项）</p>
<p>EM算法的一次迭代，就是求解Q函数及其极大化</p>
<h4 id="优点及缺点："><a href="#优点及缺点：" class="headerlink" title="优点及缺点："></a>优点及缺点：</h4><ul>
<li>优点：算法的简单性和普适性</li>
<li>缺点：EM算法不能保证收敛到全局最优；对初值是敏感的<h4 id="推导："><a href="#推导：" class="headerlink" title="推导："></a>推导：</h4>收敛性证明：$P(Y|\theta^(i))$对数似然函数序列是单调递增的。<br>应用及推广：混合高斯模型的参数估计、隐马尔可夫模型的非监督学习<br>关键词：概率模型参数估计、隐变量、</li>
<li><a href="https://blog.csdn.net/liu1194397014/article/details/52766760" target="_blank" rel="noopener">博客：极大似然函数估计和贝叶斯估计详解</a></li>
</ul>
<h3 id="集锦"><a href="#集锦" class="headerlink" title="集锦"></a>集锦</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/p/25327755" target="_blank" rel="noopener">机器学习算法集锦：从贝叶斯到深度学习及各自优缺点</a><h3 id="专业名词"><a href="#专业名词" class="headerlink" title="专业名词"></a>专业名词</h3>分类与回归树  （Classification And Regression Tree, CART）<br>极大似然估计 Maximum Likelihood Estimation,MLE</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/Leetcode-1-两数之和/" rel="next" title="Leetcode 1.两数之和">
                <i class="fa fa-chevron-left"></i> Leetcode 1.两数之和
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/Leetcode-K-sum解题思路/" rel="prev" title="Leetcode K-sum解题思路">
                Leetcode K-sum解题思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/03/01/机器学习/" data-title="机器学习" data-url="http://yoursite.com/2019/03/01/机器学习/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lmin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">200</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习相关问题"><span class="nav-number">1.</span> <span class="nav-text">机器学习相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数学基础"><span class="nav-number">1.1.</span> <span class="nav-text">数学基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策树"><span class="nav-number">1.2.</span> <span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朴素贝叶斯法"><span class="nav-number">1.3.</span> <span class="nav-text">朴素贝叶斯法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#贝叶斯决策论"><span class="nav-number">1.3.1.</span> <span class="nav-text">贝叶斯决策论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EM算法"><span class="nav-number">1.4.</span> <span class="nav-text">EM算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述"><span class="nav-number">1.4.2.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法"><span class="nav-number">1.4.3.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点及缺点："><span class="nav-number">1.4.4.</span> <span class="nav-text">优点及缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推导："><span class="nav-number">1.4.5.</span> <span class="nav-text">推导：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集锦"><span class="nav-number">1.5.</span> <span class="nav-text">集锦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业名词"><span class="nav-number">1.6.</span> <span class="nav-text">专业名词</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lmin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Lmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
