<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,二叉树,">










<meta name="description" content="遍历算法深度优先遍历先序遍历递归遍历123456def preorder(t,proc):    if not t:        return    proc(t.data)    preorder(t.left,proc)    preorder(t.right,proc) 非递归遍历在先序遍历中，访问的顺序依次为$根-&amp;gt;左子树-&amp;gt;右子树$。本方法先访问根结点，采用栈保存遇到的当前">
<meta name="keywords" content="数据结构,二叉树">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构——二叉树的类实现">
<meta property="og:url" content="http://yoursite.com/2019/02/07/数据结构——二叉树的类实现/index.html">
<meta property="og:site_name" content="Lmin">
<meta property="og:description" content="遍历算法深度优先遍历先序遍历递归遍历123456def preorder(t,proc):    if not t:        return    proc(t.data)    preorder(t.left,proc)    preorder(t.right,proc) 非递归遍历在先序遍历中，访问的顺序依次为$根-&amp;gt;左子树-&amp;gt;右子树$。本方法先访问根结点，采用栈保存遇到的当前">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-18T04:24:24.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构——二叉树的类实现">
<meta name="twitter:description" content="遍历算法深度优先遍历先序遍历递归遍历123456def preorder(t,proc):    if not t:        return    proc(t.data)    preorder(t.left,proc)    preorder(t.right,proc) 非递归遍历在先序遍历中，访问的顺序依次为$根-&amp;gt;左子树-&amp;gt;右子树$。本方法先访问根结点，采用栈保存遇到的当前">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/07/数据结构——二叉树的类实现/">





  <title>数据结构——二叉树的类实现 | Lmin</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lmin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/07/数据结构——二叉树的类实现/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lmin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lmin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构——二叉树的类实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-07T13:15:24+08:00">
                2019-02-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/07/数据结构——二叉树的类实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/02/07/数据结构——二叉树的类实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="遍历算法"><a href="#遍历算法" class="headerlink" title="遍历算法"></a>遍历算法</h2><h3 id="深度优先遍历"><a href="#深度优先遍历" class="headerlink" title="深度优先遍历"></a>深度优先遍历</h3><h4 id="先序遍历"><a href="#先序遍历" class="headerlink" title="先序遍历"></a>先序遍历</h4><h5 id="递归遍历"><a href="#递归遍历" class="headerlink" title="递归遍历"></a>递归遍历</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preorder</span><span class="params">(t,proc)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> t:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    proc(t.data)</span><br><span class="line">    preorder(t.left,proc)</span><br><span class="line">    preorder(t.right,proc)</span><br></pre></td></tr></table></figure>
<h5 id="非递归遍历"><a href="#非递归遍历" class="headerlink" title="非递归遍历"></a>非递归遍历</h5><p>在先序遍历中，访问的顺序依次为$根-&gt;左子树-&gt;右子树$。本方法先访问根结点，采用栈保存遇到的当前结点并暂不访问，并沿着树的左分支下。</p>
<p>循环中需要维持一种不变关系：假设变量t一直取值为当前待遍历子树的根，栈中保存当前遇到但尚未遍历的右子树。即循环条件是当前树非空（这棵树需要遍历）或者栈非空（还存在尚未遍历的部分）。</p>
<ul>
<li>由于先序遍历，先访问当前结点数据，当前结点的右分支入栈，下一步应该沿着树的左分支下行</li>
<li>遇到空树时回溯，从弹出栈顶元素(最近的一个右子树),像二叉树一样遍历该右子树</li>
</ul>
<p>每遇到空树,意味着完成遍历一棵子树：</p>
<ul>
<li>如果是一颗左子树，说明已遍历完该左子树，下一步应该访问与其对应的右子树（即栈顶元素）</li>
<li>如果是一颗右子树，说明已遍历完以它为右子树的更大子树，下一步应该处理更上一层的子树的右子树（即栈顶元素）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preorder_nonrec</span><span class="params">(t,proc)</span>:</span></span><br><span class="line">    stack=[]</span><br><span class="line">    <span class="keyword">while</span> t <span class="keyword">or</span> stack:</span><br><span class="line">        <span class="keyword">while</span> t:</span><br><span class="line">            proc(t.data)</span><br><span class="line">            stack.append(t.right)</span><br><span class="line">            t=t.left</span><br><span class="line">            <span class="comment"># print('next:', t.data if t else None,end=' ')</span></span><br><span class="line">            <span class="comment"># print('\tstack: ',[t.data if t else None for t in stack ])</span></span><br><span class="line">        <span class="comment"># print('-'*40)</span></span><br><span class="line"></span><br><span class="line">        t=stack.pop()</span><br><span class="line">        <span class="comment"># print('-pop:', t.data if t else None,end=' ')</span></span><br><span class="line">        <span class="comment"># print('\tstack: ',[t.data if t else None for t in stack ])</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    t=BinTNode(<span class="number">1</span>,BinTNode(<span class="number">2</span>,BinTNode(<span class="number">4</span>),BinTNode(<span class="number">5</span>)),BinTNode(<span class="number">3</span>,BinTNode(<span class="number">6</span>),BinTNode(<span class="number">7</span>)))</span><br><span class="line">    print(<span class="string">'preorder_nonrec:'</span>),preorder_nonrec(t,<span class="keyword">lambda</span> x:print(<span class="string">'proc:'</span>,x))</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line"><span class="comment"># preorder_nonrec:</span></span><br><span class="line"><span class="comment"># proc: 1</span></span><br><span class="line"><span class="comment"># next: 2 	stack:  [3]</span></span><br><span class="line"><span class="comment"># proc: 2</span></span><br><span class="line"><span class="comment"># next: 4 	stack:  [3, 5]</span></span><br><span class="line"><span class="comment"># proc: 4</span></span><br><span class="line"><span class="comment"># next: None 	stack:  [3, 5, None]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># pop : None 	stack:  [3, 5]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># pop : 5 	stack:  [3]</span></span><br><span class="line"><span class="comment"># proc: 5</span></span><br><span class="line"><span class="comment"># next: None 	stack:  [3, None]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># pop : None 	stack:  [3]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># pop : 3 	stack:  []</span></span><br><span class="line"><span class="comment"># proc: 3</span></span><br><span class="line"><span class="comment"># next: 6 	stack:  [7]</span></span><br><span class="line"><span class="comment"># proc: 6</span></span><br><span class="line"><span class="comment"># next: None 	stack:  [7, None]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># pop : None 	stack:  [7]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># pop : 7 	stack:  []</span></span><br><span class="line"><span class="comment"># proc: 7</span></span><br><span class="line"><span class="comment"># next: None 	stack:  [None]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># pop : None 	stack:  []</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h4><h5 id="递归遍历-1"><a href="#递归遍历-1" class="headerlink" title="递归遍历"></a>递归遍历</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorder</span><span class="params">(t,proc)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> t:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    inorder(t.left,proc)</span><br><span class="line">    proc(t.data)</span><br><span class="line">    inorder(t.right,proc)</span><br></pre></td></tr></table></figure>
<h5 id="迭代遍历"><a href="#迭代遍历" class="headerlink" title="迭代遍历"></a>迭代遍历</h5><p>在中序遍历中，访问的顺序依次为$左子树-&gt;根-&gt;右子树$.本方法沿着树的左分支下行，并采用栈保存遇到的当前结点并暂不访问.</p>
<p>循环中维持一种不变关系：假设变量t一直取值为当前待遍历子树的根，暂不访问该根节点，并入栈存储。即循环条件是当前树非空（这棵树需要遍历）或者栈非空（还存在尚未遍历的部分）。<br>循环体中，应先沿着左子树下行，一路上当前结点入栈，这用到一个循环。内部循环至空树时回溯，从弹出栈顶元素（左子树为空，则弹出的是左子树的根；右子树为空，则弹出的是右子树的根的父结点），访问当前结点，下一步遍历当前节点的右子树。</p>
<p>每次遇到空树，意味着完成遍历一个子树。</p>
<ul>
<li>如果是一颗左子树，说明已遍历完该左子树，下一步应该访问以它为左子树的根结点（栈顶元素）。</li>
<li>如果是一颗右子树，说明已遍历完以它为右子树的更大子树，下一步应该处理更上一层的子树（即右子树的根的父结点，栈顶元素）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorder_nonrec</span><span class="params">(t,proc)</span>:</span></span><br><span class="line">    stack=[]</span><br><span class="line">    <span class="keyword">while</span> t <span class="keyword">or</span> stack:</span><br><span class="line">        <span class="keyword">while</span> t:                <span class="comment"># 沿左分支下行，完成左分支的遍历</span></span><br><span class="line">            stack.append(t)     <span class="comment"># 中序遍历，暂不处理根数据，当前分支入栈</span></span><br><span class="line">            t=t.left            <span class="comment"># 转向下一个左分支</span></span><br><span class="line">            <span class="comment"># print('next:', t.data if t else None,end=' ')</span></span><br><span class="line">            <span class="comment"># print('\tstack: ',[t.data if t else None for t in stack ])</span></span><br><span class="line">        <span class="comment"># print('-'*40)</span></span><br><span class="line"></span><br><span class="line">        t=stack.pop()           <span class="comment"># 遇到空树时回溯，应当弹出栈顶元素（最近的根结点）</span></span><br><span class="line">        proc(t.data)            <span class="comment"># 处理根数据</span></span><br><span class="line">        t=t.right               <span class="comment"># 转向右分支</span></span><br><span class="line">        <span class="comment"># print('next:', t.data if t else None,end=' ')</span></span><br><span class="line">        <span class="comment"># print('\tstack: ',[t.data if t else None for t in stack ])</span></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    t=BinTNode(<span class="number">1</span>,BinTNode(<span class="number">2</span>,BinTNode(<span class="number">4</span>),BinTNode(<span class="number">5</span>)),BinTNode(<span class="number">3</span>,BinTNode(<span class="number">6</span>),BinTNode(<span class="number">7</span>)))</span><br><span class="line">    print(<span class="string">'inorder_nonrec:'</span>),inorder_nonrec(t,<span class="keyword">lambda</span> x:print(<span class="string">'proc:'</span>,x))</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line"><span class="comment"># inorder_nonrec:</span></span><br><span class="line"><span class="comment"># next: 2 	stack:  [1]</span></span><br><span class="line"><span class="comment"># next: 4 	stack:  [1, 2]</span></span><br><span class="line"><span class="comment"># next: None 	stack:  [1, 2, 4]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># proc: 4</span></span><br><span class="line"><span class="comment"># next: None 	stack:  [1, 2]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># proc: 2</span></span><br><span class="line"><span class="comment"># next: 5 	stack:  [1]</span></span><br><span class="line"><span class="comment"># next: None 	stack:  [1, 5]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># proc: 5</span></span><br><span class="line"><span class="comment"># next: None 	stack:  [1]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># proc: 1</span></span><br><span class="line"><span class="comment"># next: 3 	stack:  []</span></span><br><span class="line"><span class="comment"># next: 6 	stack:  [3]</span></span><br><span class="line"><span class="comment"># next: None 	stack:  [3, 6]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># proc: 6</span></span><br><span class="line"><span class="comment"># next: None 	stack:  [3]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># proc: 3</span></span><br><span class="line"><span class="comment"># next: 7 	stack:  []</span></span><br><span class="line"><span class="comment"># next: None 	stack:  [7]</span></span><br><span class="line"><span class="comment"># ----------------------------------------</span></span><br><span class="line"><span class="comment"># proc: 7</span></span><br><span class="line"><span class="comment"># next: None 	stack:  []</span></span><br></pre></td></tr></table></figure>
<h4 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h4><h5 id="递归遍历-2"><a href="#递归遍历-2" class="headerlink" title="递归遍历"></a>递归遍历</h5><h5 id="迭代遍历-1"><a href="#迭代遍历-1" class="headerlink" title="迭代遍历"></a>迭代遍历</h5><p>变量t的值是当前结点（可能为空）。在遍历循环中维持一种不变关系：</p>
<ul>
<li>栈中结点序列的左边是二叉树已遍历的部分，右边是未遍历部分</li>
<li>如果t不为空，则其父结点是栈顶结点</li>
<li>如果t为空时，栈顶就是应该访问的结点<br>根据被访问结点是其父结点的左子节点或右子节点，决定下一步：如果是左子结点就转到右子结点；如果是右子结点，就应该处理根节点并强行退栈。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/二叉树/" rel="tag"># 二叉树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/分治策略之最大子数组问题/" rel="next" title="分治策略之最大子数组问题">
                <i class="fa fa-chevron-left"></i> 分治策略之最大子数组问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/08/Leetcode-617-合并二叉树/" rel="prev" title="Leetcode 617.合并二叉树">
                Leetcode 617.合并二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/02/07/数据结构——二叉树的类实现/" data-title="数据结构——二叉树的类实现" data-url="http://yoursite.com/2019/02/07/数据结构——二叉树的类实现/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lmin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">160</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历算法"><span class="nav-number">1.</span> <span class="nav-text">遍历算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深度优先遍历"><span class="nav-number">1.1.</span> <span class="nav-text">深度优先遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先序遍历"><span class="nav-number">1.1.1.</span> <span class="nav-text">先序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#递归遍历"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">递归遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非递归遍历"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">非递归遍历</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中序遍历"><span class="nav-number">1.1.2.</span> <span class="nav-text">中序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#递归遍历-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">递归遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代遍历"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">迭代遍历</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后序遍历"><span class="nav-number">1.1.3.</span> <span class="nav-text">后序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#递归遍历-2"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">递归遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代遍历-1"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">迭代遍历</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lmin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Lmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
