<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Leetcode,动态规划,">










<meta name="description" content="动态规划算法 刻画一个最优解的结构特征，利用这种子结构从子问题的最优解构造出原问题的最优解 递归定义最优解的值 计算最优解的值，通常采用自底向上的方法 利用计算的信息构造一个最优解  动态规划的原理动态规划方法求解的最优化问题必须具备两个要素：最优子结构和子问题重叠。  最优子结构：问题的最优解由相关子问题的最优解组合而成 重叠子问题：子问题空间必须足够小，即问题的递归算法会反复地求解相同地子问题">
<meta name="keywords" content="Leetcode,动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode 动态规划">
<meta property="og:url" content="http://yoursite.com/2019/02/14/Leetcode-动态规划/index.html">
<meta property="og:site_name" content="Lmin">
<meta property="og:description" content="动态规划算法 刻画一个最优解的结构特征，利用这种子结构从子问题的最优解构造出原问题的最优解 递归定义最优解的值 计算最优解的值，通常采用自底向上的方法 利用计算的信息构造一个最优解  动态规划的原理动态规划方法求解的最优化问题必须具备两个要素：最优子结构和子问题重叠。  最优子结构：问题的最优解由相关子问题的最优解组合而成 重叠子问题：子问题空间必须足够小，即问题的递归算法会反复地求解相同地子问题">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-16T03:14:37.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode 动态规划">
<meta name="twitter:description" content="动态规划算法 刻画一个最优解的结构特征，利用这种子结构从子问题的最优解构造出原问题的最优解 递归定义最优解的值 计算最优解的值，通常采用自底向上的方法 利用计算的信息构造一个最优解  动态规划的原理动态规划方法求解的最优化问题必须具备两个要素：最优子结构和子问题重叠。  最优子结构：问题的最优解由相关子问题的最优解组合而成 重叠子问题：子问题空间必须足够小，即问题的递归算法会反复地求解相同地子问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/14/Leetcode-动态规划/">





  <title>Leetcode 动态规划 | Lmin</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lmin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/Leetcode-动态规划/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lmin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lmin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leetcode 动态规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-14T22:58:51+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/14/Leetcode-动态规划/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/02/14/Leetcode-动态规划/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="动态规划算法"><a href="#动态规划算法" class="headerlink" title="动态规划算法"></a>动态规划算法</h2><ul>
<li>刻画一个最优解的结构特征，利用这种子结构从子问题的最优解构造出原问题的最优解</li>
<li>递归定义最优解的值</li>
<li>计算最优解的值，通常采用自底向上的方法</li>
<li>利用计算的信息构造一个最优解</li>
</ul>
<h2 id="动态规划的原理"><a href="#动态规划的原理" class="headerlink" title="动态规划的原理"></a>动态规划的原理</h2><p>动态规划方法求解的最优化问题必须具备两个要素：最优子结构和子问题重叠。</p>
<ul>
<li>最优子结构：问题的最优解由相关子问题的最优解组合而成</li>
<li>重叠子问题：子问题空间必须足够小，即问题的递归算法会反复地求解相同地子问题，而不是一致生成新的子问题</li>
</ul>
<h2 id="动态规划的应用"><a href="#动态规划的应用" class="headerlink" title="动态规划的应用"></a>动态规划的应用</h2><p>最优子结构：问题的最优解由相关子问题的最优解组合而成</p>
<h3 id="钢条切割"><a href="#钢条切割" class="headerlink" title="钢条切割"></a>钢条切割</h3><p>当完成首次切割后，将两段钢条看作两个独立的钢条切割问题，通过组合两个相关子问题的最优解，并在所有可能的两段切割方案中选取组合收益最大者。又或者，<strong>钢条从左边切割下长度为i的一段，只对右边剩下的n-i的一段继续进行切割</strong></p>
<ul>
<li>子问题：原问题的最优解只包含一个相关子问题（右端剩余部分）的解</li>
<li>状态转移方程：<script type="math/tex; mode=display">r_n=max(p_n,r_1+r_{n-1},r_2+r_{n-2},...,r_{n-1}+r_1</script><script type="math/tex; mode=display">r_n=max_1<=i<=n {(p_i+r_n-i)}</script></li>
</ul>
<p>对i=1,…,n调用memoized_cut_rod(p,n-i)，等价于对j=0,…,n-1调用memoized_cut_rod(p,j)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""带备忘的自顶向下法 O(n2)"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">memoized_cut_rod</span><span class="params">(p,n)</span>:</span></span><br><span class="line">    r=[float(<span class="string">'-inf'</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(n+<span class="number">1</span>)]   <span class="comment"># 收益数组初始化为float('-inf')</span></span><br><span class="line">    <span class="keyword">return</span> memoized_cut_rod_aux(p,n,r)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">memoized_cut_rod_aux</span><span class="params">(p,n,r)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> r[n]&gt;=<span class="number">0</span>:                         <span class="comment"># 先检查值是否已知</span></span><br><span class="line">        <span class="keyword">return</span> r[n]</span><br><span class="line">    <span class="keyword">if</span> n==<span class="number">0</span>:</span><br><span class="line">        q=<span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        q=float(<span class="string">'-inf'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,n+<span class="number">1</span>):</span><br><span class="line">            q=max(q,p[i<span class="number">-1</span>]+memoized_cut_rod_aux(p,n-i,r))</span><br><span class="line">        <span class="comment"># for i in range(n):</span></span><br><span class="line">        <span class="comment">#     q=max(q,p[i]+memoized_cut_rod_aux(p,n-i-1,r))</span></span><br><span class="line">    r[n]=q</span><br><span class="line">    <span class="keyword">return</span> r[n]</span><br><span class="line"></span><br><span class="line"><span class="string">"""自底向上 O(n2)"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bottom_up_cut_rod</span><span class="params">(p,n)</span>:</span></span><br><span class="line">    r=[<span class="number">0</span>]*(n+<span class="number">1</span>)                     <span class="comment"># 初始化收益，当n=0，收益为0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,n+<span class="number">1</span>):          <span class="comment"># 按升序求解规模为j的子问题</span></span><br><span class="line">        q=float(<span class="string">'-inf'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,j+<span class="number">1</span>):      <span class="comment"># 每个规模为j的子问题求解和cut_rod相同</span></span><br><span class="line">            q=max(q,p[i<span class="number">-1</span>]+r[j-i])</span><br><span class="line">        r[j]=q</span><br><span class="line">    <span class="keyword">return</span> r[n]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extended_bottom_up_cut_rod</span><span class="params">(p,n)</span>:</span></span><br><span class="line">    r=[<span class="number">0</span>]*(n+<span class="number">1</span>)                     <span class="comment"># 初始化收益，当n=0，收益为0</span></span><br><span class="line">    s=[<span class="number">0</span>]*(n+<span class="number">1</span>)                     <span class="comment"># 保存最优解对应的第一段钢条的切割长度</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,n+<span class="number">1</span>):          <span class="comment"># 按升序求解规模为j的子问题</span></span><br><span class="line">        q=float(<span class="string">'-inf'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,j+<span class="number">1</span>):      <span class="comment"># 每个规模为j的子问题求解和cut_rod相同</span></span><br><span class="line">            <span class="keyword">if</span> q&lt;p[i<span class="number">-1</span>]+r[j-i]:</span><br><span class="line">                q=p[i<span class="number">-1</span>]+r[j-i]</span><br><span class="line">                s[j]=i</span><br><span class="line">        r[j]=q</span><br><span class="line">    <span class="keyword">return</span> r,s</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_cut_rod_solution</span><span class="params">(p,n)</span>:</span></span><br><span class="line">    r,s=extended_bottom_up_cut_rod(p,n)</span><br><span class="line">    <span class="keyword">while</span> n&gt;<span class="number">0</span>:</span><br><span class="line">        print(s[n])</span><br><span class="line">        n=n-s[n]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    p = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">17</span>, <span class="number">17</span>, <span class="number">20</span>, <span class="number">24</span>, <span class="number">30</span>]</span><br><span class="line">    n = <span class="number">4</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># print('cut_rod:\t',cut_rod(p, n))</span></span><br><span class="line">    print(<span class="string">'memoized_cut_rod:\t'</span>,memoized_cut_rod(p,n))</span><br><span class="line">    print(<span class="string">'bottom_up_cut_rod:\t'</span>,bottom_up_cut_rod(p,n))</span><br><span class="line">    print(<span class="string">'extended_bottom_up_cut_rod:\t'</span>,extended_bottom_up_cut_rod(p,n))</span><br><span class="line">    print(<span class="string">'extended_bottom_up_cut_rod:\t'</span>,print_cut_rod_solution(p,n))</span><br></pre></td></tr></table></figure>
<h3 id="矩阵链乘法"><a href="#矩阵链乘法" class="headerlink" title="矩阵链乘法"></a>矩阵链乘法</h3><ul>
<li>最优子结构：将问题$A_iA_i+1…A_j$划分为两个子问题（$(A_iA_{i+1}…A_k)$和$(A_{k+1}A_{k+2}…A_j)$的最优括号化问题）。保证在确定分割点是，以考察所有可能的划分点。</li>
<li>递归定义最优解：对$i=1,…,n$确定$A_iA_{i+1}…A_j$的最小代价括号方案作为子问题，$m[i,j]$表示$A_{ij}$所需标量乘法的最小值。则原问题的最优解就是计算$A_{1n}$的最低代价$m[1,n]$.s[i,j]记录最有分割点位置k</li>
</ul>
<p>$m[i,j]$等于计算$A_{i…k}$和$A_{k+1…j}的代价加上两者相乘的代价的最小值，$k=i,i+1,…,j-1$</p>
<script type="math/tex; mode=display">m[i,i]=0 i=1,...,n</script><script type="math/tex; mode=display">m[i,j]=m[i,k]+m[k+1,j]+p_{i-1}p_k_p_j</script><script type="math/tex; mode=display">m[i,i]= \begin{cases} 0, & \text {if $i=j$} \\ min_{i<=k<=j-1}(m[i,k]+m[k+1,j]+p_{i-1}p_kp_j), & \text{if $i<j$} \end{cases}</script><h3 id="最长公共子序列-O-mn"><a href="#最长公共子序列-O-mn" class="headerlink" title="最长公共子序列 $O(mn)$"></a>最长公共子序列 $O(mn)$</h3><ul>
<li>子序列：将给定序列中零个或多个元素去掉之后得到的结果</li>
<li>最优子结构<h4 id="递归定义最优解"><a href="#递归定义最优解" class="headerlink" title="递归定义最优解"></a>递归定义最优解</h4>如果$x_m=y_n$，需要求解$X_{m-1}$和$Y_{n-1}$的一个LCS。将$x_m=y_n$追加到这个LCS末尾，就得到X和Y的一个LCS。<br>如果$x_m  \neq y_n$，求解两个子问题：就$X_{m-1}$和Y的一个LCS和X和$Y_{n-1}$的一个LCS。两个LCS较长者几位X和Y的一个LCS。</li>
</ul>
<p>重叠性：为了求X和Y的LCS，可能需要求X和$Y_{n-1}$的一个LCS以及$X_{m-1}$和Y的一个LCS。但这几个子问题都包含求解$X_{m-1}$和$Y_{n-1}$的LCS的子子问题。</p>
<script type="math/tex; mode=display">c[i,j]=\begin{cases} 0 & \text {if $i=0 or j=0$} \\ c[i-1,j-1]=1 & \text {if $i,j>0 and x_i=y_j$} \\
max(c[i,j-1],c[i-1,j]) & \text {if $i,j>0 and x_i \neq y_j$} \end{cases}</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lcs_length</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    m=len(x)</span><br><span class="line">    n=len(y)</span><br><span class="line">    c=[[<span class="number">0</span>]*(n+<span class="number">1</span>)]*(m+<span class="number">1</span>)</span><br><span class="line">    b=[[<span class="number">0</span>]*n]*m</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,m+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,n+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> x[i<span class="number">-1</span>]==y[j<span class="number">-1</span>]:</span><br><span class="line">                c[i][j]=c[i<span class="number">-1</span>][j<span class="number">-1</span>]+<span class="number">1</span></span><br><span class="line">                b[i<span class="number">-1</span>][j<span class="number">-1</span>]=<span class="string">'lu'</span></span><br><span class="line">            <span class="keyword">elif</span> c[i<span class="number">-1</span>][j]&gt;c[i][j<span class="number">-1</span>]:</span><br><span class="line">                c[i][j]=c[i<span class="number">-1</span>][j]</span><br><span class="line">                b[i<span class="number">-1</span>][j<span class="number">-1</span>]==<span class="string">'u'</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                c[i][j]=c[i][j<span class="number">-1</span>]</span><br><span class="line">                b[i<span class="number">-1</span>][j<span class="number">-1</span>]==<span class="string">'l'</span></span><br><span class="line">    <span class="keyword">return</span> c,b</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_lcs</span><span class="params">(b,x,i,j)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> i==<span class="number">0</span> <span class="keyword">or</span> j==<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> b[i<span class="number">-1</span>][j<span class="number">-1</span>]==<span class="string">'lu'</span>:</span><br><span class="line">        print_lcs(b,x,i<span class="number">-1</span>,j<span class="number">-1</span>)</span><br><span class="line">        print(x[i<span class="number">-1</span>],end=<span class="string">' '</span>)</span><br><span class="line">    <span class="keyword">elif</span> b[i<span class="number">-1</span>][j<span class="number">-1</span>]==<span class="string">'u'</span>:</span><br><span class="line">        print_lcs(b,x,i<span class="number">-1</span>,j)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print_lcs(b,x,i,j<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    X = [<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'B'</span>, <span class="string">'D'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>]</span><br><span class="line">    Y = [<span class="string">'B'</span>, <span class="string">'D'</span>, <span class="string">'C'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'A'</span>]</span><br><span class="line">    (c, b) = lcs_length(X, Y)</span><br><span class="line">    print_lcs(b, X, len(X), len(Y))</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
            <a href="/tags/动态规划/" rel="tag"># 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/Leetcode-435-无重叠区间/" rel="next" title="Leetcode 435.无重叠区间">
                <i class="fa fa-chevron-left"></i> Leetcode 435.无重叠区间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/Leetcode-64-最小路径和/" rel="prev" title="Leetcode 64.最小路径和">
                Leetcode 64.最小路径和 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/02/14/Leetcode-动态规划/" data-title="Leetcode 动态规划" data-url="http://yoursite.com/2019/02/14/Leetcode-动态规划/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lmin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">211</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划算法"><span class="nav-number">1.</span> <span class="nav-text">动态规划算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划的原理"><span class="nav-number">2.</span> <span class="nav-text">动态规划的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划的应用"><span class="nav-number">3.</span> <span class="nav-text">动态规划的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#钢条切割"><span class="nav-number">3.1.</span> <span class="nav-text">钢条切割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵链乘法"><span class="nav-number">3.2.</span> <span class="nav-text">矩阵链乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最长公共子序列-O-mn"><span class="nav-number">3.3.</span> <span class="nav-text">最长公共子序列 $O(mn)$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#递归定义最优解"><span class="nav-number">3.3.1.</span> <span class="nav-text">递归定义最优解</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lmin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Lmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
