<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,二叉树,算法导论,二叉搜索树,树,">










<meta name="description" content="二叉树和树二叉树：概念和性质定义二叉树是结点的有穷集合。这个集合或者是空集，或者其中有一个成为根节点的特殊结点，其余结点分属两棵不相交的二叉树，这两棵二叉树分别是原二叉树（或者说是原二叉树的根结点）的左子树和右子树。  二叉树是一种递归结构，是最简单的树形结构，是复杂结构  基本概念 分类：空树、单点树、其他 结点：父结点、子结点、兄弟结点、叶结点 关系：父子关系、祖先关系、子孙关系 度数：一个结">
<meta name="keywords" content="数据结构,二叉树,算法导论,二叉搜索树,树">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树和二叉搜索树">
<meta property="og:url" content="http://yoursite.com/2019/02/18/二叉树和二叉搜索树/index.html">
<meta property="og:site_name" content="Lmin">
<meta property="og:description" content="二叉树和树二叉树：概念和性质定义二叉树是结点的有穷集合。这个集合或者是空集，或者其中有一个成为根节点的特殊结点，其余结点分属两棵不相交的二叉树，这两棵二叉树分别是原二叉树（或者说是原二叉树的根结点）的左子树和右子树。  二叉树是一种递归结构，是最简单的树形结构，是复杂结构  基本概念 分类：空树、单点树、其他 结点：父结点、子结点、兄弟结点、叶结点 关系：父子关系、祖先关系、子孙关系 度数：一个结">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/02/18/二叉树和二叉搜索树/assets/markdown-img-paste-20190218165131133.png">
<meta property="og:updated_time" content="2019-02-18T11:29:40.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树和二叉搜索树">
<meta name="twitter:description" content="二叉树和树二叉树：概念和性质定义二叉树是结点的有穷集合。这个集合或者是空集，或者其中有一个成为根节点的特殊结点，其余结点分属两棵不相交的二叉树，这两棵二叉树分别是原二叉树（或者说是原二叉树的根结点）的左子树和右子树。  二叉树是一种递归结构，是最简单的树形结构，是复杂结构  基本概念 分类：空树、单点树、其他 结点：父结点、子结点、兄弟结点、叶结点 关系：父子关系、祖先关系、子孙关系 度数：一个结">
<meta name="twitter:image" content="http://yoursite.com/2019/02/18/二叉树和二叉搜索树/assets/markdown-img-paste-20190218165131133.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/二叉树和二叉搜索树/">





  <title>二叉树和二叉搜索树 | Lmin</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lmin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/二叉树和二叉搜索树/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lmin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lmin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二叉树和二叉搜索树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-18T10:32:28+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/18/二叉树和二叉搜索树/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/02/18/二叉树和二叉搜索树/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="二叉树和树"><a href="#二叉树和树" class="headerlink" title="二叉树和树"></a>二叉树和树</h2><h3 id="二叉树：概念和性质"><a href="#二叉树：概念和性质" class="headerlink" title="二叉树：概念和性质"></a>二叉树：概念和性质</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>二叉树是结点的有穷集合。这个集合或者是空集，或者其中有一个成为根节点的特殊结点，其余结点分属两棵不相交的二叉树，这两棵二叉树分别是原二叉树（或者说是原二叉树的根结点）的左子树和右子树。</p>
<ul>
<li>二叉树是一种递归结构，是最简单的树形结构，是复杂结构</li>
</ul>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ul>
<li>分类：空树、单点树、其他</li>
<li>结点：父结点、子结点、兄弟结点、叶结点</li>
<li>关系：父子关系、祖先关系、子孙关系</li>
<li>度数：一个结点的子结点个数称为该节点的度数，二叉树中叶结点的度数为0，分结点的度数可以是1或2</li>
<li>路径：从一个祖先结点到其任何子孙结点都存在一系列的边，称为一条路径，路径中边的条数称为该路径的长度。每个结点到其自身的路径长度为0</li>
<li>层次结构：根结点的层次为0，对于k层结点，其子结点是k+1层的元素。从根结点到树中任一结点的路径长度就是该结点所在的层数，称为该结点的层数</li>
<li>高度：一棵二叉树的高度就是树中结点的最大层数（最长路径的长度）。只有根结点的树高度是0</li>
</ul>
<h4 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h4><ul>
<li>在非空二叉树第i层至多有$2^i$个结点$(i&gt;=0)$</li>
<li>高度为h的二叉树至多有$2^{h+1}-1$个结点$(h&gt;=0)$</li>
<li>任何非空二叉树T，如果其叶结点的个数为$n_0$，度数为2的结点的个数为$n_2$，那么$n_0=n_2+1$</li>
</ul>
<h4 id="满二叉树和扩充二叉树"><a href="#满二叉树和扩充二叉树" class="headerlink" title="满二叉树和扩充二叉树"></a>满二叉树和扩充二叉树</h4><h5 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h5><ul>
<li>定义：如果二叉树中所有分支结点的度数都是2，则称为满二叉树</li>
<li>性质：满二叉树的叶结点比分支结点多一个</li>
</ul>
<h5 id="扩充二叉树"><a href="#扩充二叉树" class="headerlink" title="扩充二叉树"></a>扩充二叉树</h5><ul>
<li>定义：对于二叉树T，加入足够多的新叶结点，使T的原有结点都变成度数为2的分支结点，得到二叉树称为T的扩充二叉树。其新增的结点称为外部结点，原树T的结点称为其内部结点。空树的扩充二叉树为空树</li>
<li>性质：是满二叉树，扩充二叉树的外部结点的个数比内部结点个数多1</li>
</ul>
<h4 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><ul>
<li>定义：对于一棵高度为h的二叉树，如果第0-h-1层的结点都满（就是说$0&lt;=i&lt;=h-1$，第i层有$2^i$个结点）。如果下一层的结点不满，则左右结点在最左边连续排列，空位都在右边。这种二叉树称为完全二叉树。</li>
<li>性质<ul>
<li>n个结点的完全二叉树高度$h=\lfloor \log_2n \rfloor$，即不大于$\lfloor \log_2n \rfloor$的自最大整数。设完全二叉树有n个结点，高度是h。由于T在n个结点的二叉树里面最低，所以$2^{h}-1&lt;n \leq 2^{h+1}-1$，即$2^h \leq n&lt;2^{h+1}-1$，取对数得$h \leq \log_2n&lt;h+1$</li>
<li>包含n个结点的完全二叉树的结点按层次并按从左到右的顺序从0开始编号，对于任一结点i（$0 \leq i \leq n-1$）有：<ul>
<li>序号为0的是根结点</li>
<li>对于i&gt;0，其父结点的编号是$(i-1)/2$</li>
<li>对于$ 2i+1&lt;n$，其左孩子结点序号为$2i+1$，否则没有左孩子结点</li>
<li>对于$2i+2&lt;n$，其右孩子结点序号为$2i+2&lt;n$，否则没有右孩子结点</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="遍历二叉树"><a href="#遍历二叉树" class="headerlink" title="遍历二叉树"></a>遍历二叉树</h3><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>深度优先遍历：先序遍历、中序遍历、后序遍历<br>宽度优先遍历</p>
<ul>
<li>如果知道了一棵二叉树的中序序列，又知道另种遍历序列（先序或者后序序列），就可以唯一的确定这个二叉树</li>
</ul>
<h3 id="二叉树的list实现"><a href="#二叉树的list实现" class="headerlink" title="二叉树的list实现"></a>二叉树的list实现</h3><h3 id="二叉树的类实现"><a href="#二叉树的类实现" class="headerlink" title="二叉树的类实现"></a>二叉树的类实现</h3><h4 id="二叉树结点类"><a href="#二叉树结点类" class="headerlink" title="二叉树结点类"></a>二叉树结点类</h4><p>递归定义的二叉树操作具有统一的模式：</p>
<ol>
<li>描述对空树的处理，应该直接给出结果</li>
<li>描述非空树的处理<ul>
<li>如何处理根节点（处理根节点数据时应该直接给出结果）</li>
<li>通过递归调用分别处理左右子树</li>
<li>基于上述三部分处理的结果得到整棵树的处理结果</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""二叉树的链接表示"""</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinTNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,data,left=None,right=None)</span>:</span></span><br><span class="line">        self.data=data</span><br><span class="line">        self.left=left</span><br><span class="line">        self.right=right</span><br><span class="line"></span><br><span class="line"><span class="string">"""统计树中结点个数"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_BinTNodes</span><span class="params">(t)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> t <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>+count_BinTNodes(t.left)+count_BinTNodes(t.right)</span><br><span class="line"></span><br><span class="line"><span class="string">"""统计二叉树中所有数值之和"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum_BinTNodes</span><span class="params">(t)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> t <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> t.data+sum_BinTNodes(t.left)+sum_BinTNodes(t.right)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    t = BinTNode(<span class="number">1</span>, BinTNode(<span class="number">2</span>, BinTNode(<span class="number">3</span>), BinTNode(<span class="number">4</span>)), BinTNode(<span class="number">5</span>))</span><br><span class="line">    print(<span class="string">'Count the nodes in the binary tree:\t'</span>,count_BinTNodes(t))</span><br><span class="line">    print(<span class="string">'Get the sum of the nodes in the binary tree:\t'</span>,sum_BinTNodes(t))</span><br><span class="line">    <span class="comment"># Count the nodes in the binary tree:	 5</span></span><br><span class="line">    <span class="comment"># Get the sum of the nodes in the binary tree:	 15</span></span><br></pre></td></tr></table></figure>
<h4 id="二叉树遍历"><a href="#二叉树遍历" class="headerlink" title="二叉树遍历"></a>二叉树遍历</h4><h5 id="深度优先遍历"><a href="#深度优先遍历" class="headerlink" title="深度优先遍历"></a>深度优先遍历</h5><h6 id="非递归先序遍历"><a href="#非递归先序遍历" class="headerlink" title="非递归先序遍历"></a>非递归先序遍历</h6><p>在先序遍历中，访问的顺序依次为$根-&gt;左子树-&gt;右子树$。本方法先访问根结点，采用栈保存遇到的当前结点并暂不访问，并沿着树的左分支下。</p>
<p>循环中需要维持一种不变关系：假设变量t一直取值为当前待遍历子树的根，栈中保存当前遇到但尚未遍历的右子树。即循环条件是当前树非空（这棵树需要遍历）或者栈非空（还存在尚未遍历的部分）。</p>
<ul>
<li>由于先序遍历，先访问当前结点数据，当前结点的右分支入栈，下一步应该沿着树的左分支下行</li>
<li>遇到空树时回溯，从弹出栈顶元素(最近的一个右子树),像二叉树一样遍历该右子树</li>
</ul>
<p>每遇到空树,意味着完成遍历一棵子树：</p>
<ul>
<li>如果是一颗左子树，说明已遍历完该左子树，下一步应该访问与其对应的右子树（即栈顶元素）</li>
<li>如果是一颗右子树，说明已遍历完以它为右子树的更大子树，下一步应该处理更上一层的子树的右子树（即栈顶元素）</li>
</ul>
<h6 id="非递归中序遍历"><a href="#非递归中序遍历" class="headerlink" title="非递归中序遍历"></a>非递归中序遍历</h6><p>在中序遍历中，访问的顺序依次为$左子树-&gt;根-&gt;右子树$.本方法沿着树的左分支下行，并采用栈保存遇到的当前结点并暂不访问.</p>
<p>循环中维持一种不变关系：假设变量t一直取值为当前待遍历子树的根，暂不访问该根节点，并入栈存储。即循环条件是当前树非空（这棵树需要遍历）或者栈非空（还存在尚未遍历的部分）。<br>循环体中，应先沿着左子树下行，一路上当前结点入栈，这用到一个循环。内部循环至空树时回溯，从弹出栈顶元素（左子树为空，则弹出的是左子树的根；右子树为空，则弹出的是右子树的根的父结点），访问当前结点，下一步遍历当前节点的右子树。</p>
<p>每次遇到空树，意味着完成遍历一个子树。</p>
<ul>
<li>如果是一颗左子树，说明已遍历完该左子树，下一步应该访问以它为左子树的根结点（栈顶元素）。</li>
<li>如果是一颗右子树，说明已遍历完以它为右子树的更大子树，下一步应该处理更上一层的子树（即右子树的根的父结点，栈顶元素）</li>
</ul>
<h6 id="非递归后序遍历"><a href="#非递归后序遍历" class="headerlink" title="非递归后序遍历"></a>非递归后序遍历</h6><p>变量t的值是当前结点（可能为空）。在遍历循环中维持一种不变关系：</p>
<ul>
<li>栈中结点序列的左边是二叉树已遍历的部分，右边是未遍历部分</li>
<li>如果t不为空，则其父结点是栈顶结点</li>
<li>如果t为空时，栈顶就是应该访问的结点<br>根据被访问结点是其父结点的左子节点或右子节点，决定下一步：如果是左子结点就转到右子结点；如果是右子结点，就应该处理根节点并强行退栈。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""二叉树的链接表示"""</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinTNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,data,left=None,right=None)</span>:</span></span><br><span class="line">        self.data=data</span><br><span class="line">        self.left=left</span><br><span class="line">        self.right=right</span><br><span class="line"></span><br><span class="line"><span class="string">"""递归遍历"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preorder</span><span class="params">(t,proc)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> t <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">assert</span>(isinstance(t,BinTNode))</span><br><span class="line">    proc(t.data)</span><br><span class="line">    preorder(t.left,proc)</span><br><span class="line">    preorder(t.right,proc)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorder</span><span class="params">(t,proc)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> t <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">assert</span>(isinstance(t,BinTNode))</span><br><span class="line">    inorder(t.left,proc)</span><br><span class="line">    proc(t.data)</span><br><span class="line">    inorder(t.right,proc)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">postorder</span><span class="params">(t,proc)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> t <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">assert</span>(isinstance(t,BinTNode))</span><br><span class="line">    postorder(t.left,proc)</span><br><span class="line">    postorder(t.right,proc)</span><br><span class="line">    proc(t.data)</span><br><span class="line"></span><br><span class="line"><span class="string">"""非递归遍历"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preorder_nonrec</span><span class="params">(t,proc)</span>:</span></span><br><span class="line">    stack=[]</span><br><span class="line">    <span class="keyword">while</span> t <span class="keyword">or</span> stack:</span><br><span class="line">        <span class="keyword">while</span> t:</span><br><span class="line">            proc(t.data)</span><br><span class="line">            stack.append(t.right)</span><br><span class="line">            t=t.left</span><br><span class="line">        t=stack.pop()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inorder_nonrec</span><span class="params">(t,proc)</span>:</span></span><br><span class="line">    stack=[]</span><br><span class="line">    <span class="keyword">while</span> t <span class="keyword">or</span> stack:</span><br><span class="line">        <span class="keyword">while</span> t:</span><br><span class="line">            stack.append(t)</span><br><span class="line">            t=t.left</span><br><span class="line">        t=stack.pop()</span><br><span class="line">        proc(t.data)</span><br><span class="line">        t=t.right</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">postorder_nonrec</span><span class="params">(t,proc)</span>:</span></span><br><span class="line">    stack=[]</span><br><span class="line">    <span class="keyword">while</span> t <span class="keyword">or</span> stack:</span><br><span class="line">        <span class="keyword">while</span> t:</span><br><span class="line">            stack.append(t)</span><br><span class="line">            t=t.left <span class="keyword">if</span> t.left <span class="keyword">else</span> t.right</span><br><span class="line"></span><br><span class="line">        t=stack.pop()</span><br><span class="line">        proc(t.data)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> stack <span class="keyword">and</span> stack[<span class="number">-1</span>].left==t:</span><br><span class="line">            t=stack[<span class="number">-1</span>].right</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            t=<span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""非递归遍历2"""</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preorder_nonrec_2</span><span class="params">(t,proc)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> t <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    stack=[t]</span><br><span class="line">    <span class="keyword">while</span> stack:</span><br><span class="line">        t=stack.pop()</span><br><span class="line">        <span class="keyword">if</span> t <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        proc(t.data)</span><br><span class="line">        <span class="keyword">if</span> t.right:</span><br><span class="line">            stack.append(t.right)</span><br><span class="line">        <span class="keyword">if</span> t.left:</span><br><span class="line">            stack.append(t.left)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">postorder_nonrec_2</span><span class="params">(t)</span>:</span></span><br><span class="line">    stack=[t]</span><br><span class="line">    ans=[]</span><br><span class="line">    <span class="keyword">while</span> stack:</span><br><span class="line">        t=stack.pop()</span><br><span class="line">        <span class="keyword">if</span> t <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        ans.append(t.data)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> t.left:</span><br><span class="line">            stack.append(t.left)</span><br><span class="line">        <span class="keyword">if</span> t.right:</span><br><span class="line">            stack.append(t.right)</span><br><span class="line">    print(<span class="string">' '</span>.join([str(x) <span class="keyword">for</span> x <span class="keyword">in</span> ans[::<span class="number">-1</span>]]))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    t = BinTNode(<span class="number">1</span>, BinTNode(<span class="number">2</span>, BinTNode(<span class="number">3</span>), BinTNode(<span class="number">4</span>)), BinTNode(<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'Recursive preorder:\t'</span>)</span><br><span class="line">    preorder(t,<span class="keyword">lambda</span> x:print(x,end=<span class="string">' '</span>))</span><br><span class="line">    print(<span class="string">'\nNone-recursive preorder:\t'</span>)</span><br><span class="line">    preorder_nonrec(t,<span class="keyword">lambda</span> x:print(x,end=<span class="string">' '</span>))</span><br><span class="line">    print(<span class="string">'\nNone-recursive preorder 2:\t'</span>)</span><br><span class="line">    preorder_nonrec_2(t,<span class="keyword">lambda</span> x:print(x,end=<span class="string">' '</span>))</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'\nRecursive inorder:\t'</span>)</span><br><span class="line">    inorder(t,<span class="keyword">lambda</span> x:print(x,end=<span class="string">' '</span>))</span><br><span class="line">    print(<span class="string">'\nNone-recursive inorder:\t'</span>)</span><br><span class="line">    inorder_nonrec(t,<span class="keyword">lambda</span> x:print(x,end=<span class="string">' '</span>))</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'\nRecursive postorder:\t'</span>)</span><br><span class="line">    postorder(t,<span class="keyword">lambda</span> x:print(x,end=<span class="string">' '</span>))</span><br><span class="line">    print(<span class="string">'\nNone-recursive postorder:\t'</span>)</span><br><span class="line">    postorder_nonrec(t,<span class="keyword">lambda</span> x:print(x,end=<span class="string">' '</span>))</span><br><span class="line">    print(<span class="string">'\nNone-recursive postorder 2:\t'</span>)</span><br><span class="line">    postorder_nonrec_2(t)</span><br></pre></td></tr></table></figure>
<h4 id="宽度优先遍历"><a href="#宽度优先遍历" class="headerlink" title="宽度优先遍历"></a>宽度优先遍历</h4><p>要实现宽度优先遍历，需要用到一个队列。</p>
<p>处理一个结点时，函数先将其左右结点顺序加入到队列中。这样实现的就是对每层结点从左到右的遍历。下面的写法可能会把一些空树也加入队列中，浪费存储空间。可以考虑在操作前检查子结点的存在情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""宽度优先遍历"""</span></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">levelorder</span><span class="params">(t,proc)</span>:</span></span><br><span class="line">    queue=deque([t])</span><br><span class="line">    <span class="keyword">while</span> queue:</span><br><span class="line">        t=queue.popleft()</span><br><span class="line">        <span class="keyword">if</span> t <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> t.left:</span><br><span class="line">            queue.append(t.left)</span><br><span class="line">        <span class="keyword">if</span> t.right:</span><br><span class="line">            queue.append(t.right)</span><br><span class="line">        proc(t.data)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    t = BinTNode(<span class="number">1</span>, BinTNode(<span class="number">2</span>, BinTNode(<span class="number">3</span>), BinTNode(<span class="number">4</span>)), BinTNode(<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'LevelOrder:\t'</span>)</span><br><span class="line">    levelorder(t,<span class="keyword">lambda</span> x:print(x,end=<span class="string">' '</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://docs.python.org/2/library/collections.html#collections.deque" target="_blank" rel="noopener">class collections.deque([iterable[, maxlen]])</a></li>
</ul>
<h3 id="二叉树类"><a href="#二叉树类" class="headerlink" title="二叉树类"></a>二叉树类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinTree</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._root=<span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._root <span class="keyword">is</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_root</span><span class="params">(self,rootnode)</span>:</span></span><br><span class="line">        self._root=rootnode</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_left</span><span class="params">(self,leftchild)</span>:</span></span><br><span class="line">        self._root.left=leftchild</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_right</span><span class="params">(self,rightchild)</span>:</span></span><br><span class="line">        self._root.right=rightchild</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">root</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._root</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">leftchild</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._root.left</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rightchild</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._root.right</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">preorder_elements</span><span class="params">(self)</span>:</span></span><br><span class="line">        t=self._root</span><br><span class="line">        stack=[]</span><br><span class="line">        <span class="keyword">while</span> t <span class="keyword">or</span> stack:</span><br><span class="line">            <span class="keyword">while</span> t:</span><br><span class="line">                stack.append(t.right)</span><br><span class="line">                <span class="keyword">yield</span> t.data</span><br><span class="line">                t=t.left</span><br><span class="line">            t=stack.pop()</span><br></pre></td></tr></table></figure>
<h3 id="哈夫曼树"><a href="#哈夫曼树" class="headerlink" title="哈夫曼树"></a>哈夫曼树</h3><h3 id="树和树林"><a href="#树和树林" class="headerlink" title="树和树林"></a>树和树林</h3><h2 id="二叉搜索树-BST"><a href="#二叉搜索树-BST" class="headerlink" title="二叉搜索树(BST)"></a>二叉搜索树(BST)</h2><p>二叉搜索树中的关键字总是以满足二叉搜索树性质的方式来存储：设x是二叉搜索树的一个结点。如果y是x左子树的一个结点，那么$y.key \leq x.key$。如果y是x右子树的一个结点，那么$y.key \geq x.key$</p>
<h3 id="查询二叉搜索树"><a href="#查询二叉搜索树" class="headerlink" title="查询二叉搜索树"></a>查询二叉搜索树</h3><h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><p>对于到的每个结点x，比较关键字k与x.key。如果两个关键字相等，查找就停止。如果k&lt;x.key，查找在x的左子树继续，否则在x的右子树继续。</p>
<h4 id="后继和前驱"><a href="#后继和前驱" class="headerlink" title="后继和前驱"></a>后继和前驱</h4><p>给定一颗二叉搜索树中的一个结点，有时候需要中序遍历的次序查找它的后继。如果所有的关键字都互不相同，则一个结点x的后继是大于x.key的最小关键字的结点。</p>
<ul>
<li>如果x的右子树非空，那么x的后继恰是x右子树中的最左结点</li>
<li>如果x的右子树为空，并有一个前驱y，那么y是x的最底层祖先，y的左孩子也是x的一个祖先。为了找到y，只需要简单的从x开始沿树而上直到遇到这样一个结点：这个结点是它的双亲的左孩子。</li>
</ul>
<p>一棵高度为h的二叉搜索树，tree_successor的运行时间是$O(h)$，因为该规程或遵循最简单路径沿树而上或者遵循最简单的路径沿树而下。</p>
<p><strong>在一棵高度为h的二叉搜索树上，动态集合上的操作查询、最小值、最大值、后继、前驱可以在O(h)时间内完成</strong></p>
<h3 id="插入与删除"><a href="#插入与删除" class="headerlink" title="插入与删除"></a>插入与删除</h3><h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><p>初始化遍历指针y为None，将其作为x的双亲，方便在x为None时，找到z属于的双亲<br>见代码</p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><ul>
<li>结点z没有左孩子：用其右孩子替换z，右孩子可以是None（等同于没有孩子结点）</li>
<li>结点z没有右孩子：用其左孩子替换z，左孩子可以是None（等同于没有孩子结点）</li>
<li>结点z有两个孩子结点：找z的后继结点y<ul>
<li>如果y是z的右孩子且y没有左孩子：用y替换z，使z的左孩子称为y的左孩子，使z的左孩子的双亲成为y</li>
<li>如果y位于z的右子树但并不是z的右孩子：先用y的右孩子替换y，再用y替换z（置y为z的右孩子的双亲，置y为z的双亲的孩子，置y为z的左孩子的双亲）</li>
</ul>
</li>
</ul>
<p><strong>在一棵高度为h的二叉搜索树上，动态集合上的操作插入与删除可以在O(h)时间内完成</strong></p>
<p><img src="assets/markdown-img-paste-20190218165131133.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""二叉搜索树：查询、最大关键字元素与最小关键字元素、后继与前驱、插入与删除"""</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,key,left=None,right=None,p=None)</span>:</span></span><br><span class="line">        self.key=key</span><br><span class="line">        self.left=left</span><br><span class="line">        self.right=right</span><br><span class="line">        self.p=p</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySearchTree</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,root)</span>:</span></span><br><span class="line">        self.root=root</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inorder_tree_walk</span><span class="params">(self,x)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> x <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            self.inorder_tree_walk(x.left)</span><br><span class="line">            print(x.key,end=<span class="string">' '</span>)</span><br><span class="line">            self.inorder_tree_walk(x.right)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tree_search</span><span class="params">(self,x,k)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> x <span class="keyword">is</span> <span class="keyword">None</span> <span class="keyword">or</span> k==x.key:</span><br><span class="line">            <span class="keyword">return</span> x</span><br><span class="line">        <span class="keyword">if</span> k&lt;x.key:</span><br><span class="line">            <span class="keyword">return</span> self.tree_search(x.left,k)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.tree_search(x.right,k)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">iter_tree_search</span><span class="params">(self,x,k)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> x <span class="keyword">and</span> k!=x.key:</span><br><span class="line">            <span class="keyword">if</span> k&lt;x.key:</span><br><span class="line">                x=x.left</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                x=x.right</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tree_minimum</span><span class="params">(self,x)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> x.left:</span><br><span class="line">            x=x.left</span><br><span class="line">        print(<span class="string">'Minimum is:\t'</span>,str(x.key))</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tree_maximum</span><span class="params">(self,x)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> x.right:</span><br><span class="line">            x=x.right</span><br><span class="line">        print(<span class="string">'Maximum is:\t'</span>,str(x.key))</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tree_successor</span><span class="params">(self,x)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> x.right:</span><br><span class="line">            <span class="keyword">return</span> tree_minimum(x.right)</span><br><span class="line">        y=x.p</span><br><span class="line">        <span class="keyword">if</span> y <span class="keyword">and</span> x==y.right:</span><br><span class="line">            print(<span class="string">"Climbing tree to check "</span> + str(y.key))</span><br><span class="line">            x=y</span><br><span class="line">            y=y.p</span><br><span class="line">        print(<span class="string">"successor of x ("</span> + str(x.key) + <span class="string">") is "</span> + str(y.key))</span><br><span class="line">        <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line">    <span class="string">"""插入"""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tree_insert</span><span class="params">(self,z)</span>:</span></span><br><span class="line">        y=<span class="keyword">None</span></span><br><span class="line">        x=self.root</span><br><span class="line">        <span class="keyword">while</span> x:                <span class="comment"># 从树根开始，指针x记录一条简单的下降路径，直到x为None</span></span><br><span class="line">            y=x                 <span class="comment"># 保持便利指针y始终作为x的双亲</span></span><br><span class="line">            <span class="keyword">if</span> z.key&lt;x.key:</span><br><span class="line">                x=x.left</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                x=x.right</span><br><span class="line">        z.p=y                   <span class="comment"># x为None所占据的位置就是输入项z要放置的位置，遍历指针y的作用是：找到位置None时需要知道他的双亲</span></span><br><span class="line">        <span class="keyword">if</span> y <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            self.root=z</span><br><span class="line">        <span class="keyword">elif</span> z.key&lt;y.key:</span><br><span class="line">            y.left=z</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            y.right=z</span><br><span class="line"></span><br><span class="line">    <span class="string">"""替换子树，并使其称为原子树双亲的孩子"""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">transplant</span><span class="params">(self,u,v)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> u.p <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            self.root=v</span><br><span class="line">        <span class="keyword">elif</span> u==u.p.left:</span><br><span class="line">            u.p.left=v</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            u.p.right=v</span><br><span class="line">        <span class="keyword">if</span> v:</span><br><span class="line">            v.p=u.p</span><br><span class="line"></span><br><span class="line">    <span class="string">"""删除"""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tree_delete</span><span class="params">(self,z)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> z.left <span class="keyword">is</span> <span class="keyword">None</span>:                  <span class="comment"># z没有左孩子</span></span><br><span class="line">            self.transplant(z,z.right)</span><br><span class="line">        <span class="keyword">elif</span> z.right <span class="keyword">is</span> <span class="keyword">None</span>:               <span class="comment"># z有一个左孩子，但没有右孩子</span></span><br><span class="line">            self.transplant(z,z.left)</span><br><span class="line">        <span class="keyword">else</span>:                               <span class="comment"># z有两个孩子结点，需要考虑y是否是z的右孩子</span></span><br><span class="line">            y=self.tree_minimum(z.right)    <span class="comment"># y是z的后继（在z的右子树中）</span></span><br><span class="line">            <span class="keyword">if</span> y.p !=z:                     <span class="comment"># y不是z的右孩子，用y的右孩子替换y并成为y的双亲的一个孩子</span></span><br><span class="line">                self.transplant(y,y.right)  <span class="comment"># 然后将z的右孩子转换为y的右孩子</span></span><br><span class="line">                y.right=z.right</span><br><span class="line">                y.right.p=y</span><br><span class="line">            self.transplant(z,y)            <span class="comment"># y是z的右孩子，用y替换z，并成为z的双亲的一个孩子，用z的左孩子替换为y的左孩子</span></span><br><span class="line">            y.left=z.left</span><br><span class="line">            y.left.p=y</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    root=Node(<span class="number">15</span>,<span class="keyword">None</span>,<span class="keyword">None</span>,<span class="keyword">None</span>)</span><br><span class="line">    T=[<span class="number">6</span>,<span class="number">18</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">17</span>,<span class="number">20</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">13</span>,<span class="number">9</span>]</span><br><span class="line">    t=BinarySearchTree(root)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'Insert the node to the tree:\t'</span>,T)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> T:</span><br><span class="line">    	r=Node(i,<span class="keyword">None</span>,<span class="keyword">None</span>,<span class="keyword">None</span>)</span><br><span class="line">    	t.tree_insert(r)</span><br><span class="line">    print(<span class="string">'In order walk the tree:'</span>,end=<span class="string">'\t'</span>)</span><br><span class="line">    t.inorder_tree_walk(t.root)</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'Delete the node:'</span>,end=<span class="string">'\t'</span>)</span><br><span class="line">    t.tree_delete(t.tree_search(t.root,<span class="number">7</span>))</span><br><span class="line">    t.inorder_tree_walk(t.root)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Insert the node to the tree:	 [6, 18, 3, 7, 17, 20, 2, 4, 13, 9]</span></span><br><span class="line">    <span class="comment"># In Order Walk the tree:	2 3 4 6 7 9 13 15 17 18 20</span></span><br><span class="line">    <span class="comment"># Delete the node:	2 3 4 6 9 13 15 17 18 20</span></span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://blog.csdn.net/zhang_xiaomeng/article/details/72778701" target="_blank" rel="noopener">算法导论程序29—二叉搜索树的插入和删除（Python）</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/二叉树/" rel="tag"># 二叉树</a>
          
            <a href="/tags/算法导论/" rel="tag"># 算法导论</a>
          
            <a href="/tags/二叉搜索树/" rel="tag"># 二叉搜索树</a>
          
            <a href="/tags/树/" rel="tag"># 树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/Tree/" rel="next" title="Tree">
                <i class="fa fa-chevron-left"></i> Tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/Leetcode-701-二叉搜索树中的插入操作/" rel="prev" title="Leetcode 701.二叉搜索树中的插入操作">
                Leetcode 701.二叉搜索树中的插入操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/02/18/二叉树和二叉搜索树/" data-title="二叉树和二叉搜索树" data-url="http://yoursite.com/2019/02/18/二叉树和二叉搜索树/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lmin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树和树"><span class="nav-number">1.</span> <span class="nav-text">二叉树和树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树：概念和性质"><span class="nav-number">1.1.</span> <span class="nav-text">二叉树：概念和性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的性质"><span class="nav-number">1.1.3.</span> <span class="nav-text">二叉树的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#满二叉树和扩充二叉树"><span class="nav-number">1.1.4.</span> <span class="nav-text">满二叉树和扩充二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#满二叉树"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">满二叉树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扩充二叉树"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">扩充二叉树</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全二叉树"><span class="nav-number">1.1.5.</span> <span class="nav-text">完全二叉树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历二叉树"><span class="nav-number">1.2.</span> <span class="nav-text">遍历二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的list实现"><span class="nav-number">1.3.</span> <span class="nav-text">二叉树的list实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的类实现"><span class="nav-number">1.4.</span> <span class="nav-text">二叉树的类实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树结点类"><span class="nav-number">1.4.1.</span> <span class="nav-text">二叉树结点类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树遍历"><span class="nav-number">1.4.2.</span> <span class="nav-text">二叉树遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#深度优先遍历"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">深度优先遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#非递归先序遍历"><span class="nav-number">1.4.2.1.1.</span> <span class="nav-text">非递归先序遍历</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#非递归中序遍历"><span class="nav-number">1.4.2.1.2.</span> <span class="nav-text">非递归中序遍历</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#非递归后序遍历"><span class="nav-number">1.4.2.1.3.</span> <span class="nav-text">非递归后序遍历</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宽度优先遍历"><span class="nav-number">1.4.3.</span> <span class="nav-text">宽度优先遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树类"><span class="nav-number">1.5.</span> <span class="nav-text">二叉树类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈夫曼树"><span class="nav-number">1.6.</span> <span class="nav-text">哈夫曼树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树和树林"><span class="nav-number">1.7.</span> <span class="nav-text">树和树林</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉搜索树-BST"><span class="nav-number">2.</span> <span class="nav-text">二叉搜索树(BST)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询二叉搜索树"><span class="nav-number">2.1.</span> <span class="nav-text">查询二叉搜索树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查找"><span class="nav-number">2.1.1.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后继和前驱"><span class="nav-number">2.1.2.</span> <span class="nav-text">后继和前驱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入与删除"><span class="nav-number">2.2.</span> <span class="nav-text">插入与删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入"><span class="nav-number">2.2.1.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">2.2.2.</span> <span class="nav-text">删除</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lmin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Lmin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
